SESSION_ID = 'VAJIRA-MD=2REkSaBI#XQf6p1hRzOm44n-bsMq-rBBDEiMQpQo4DFSaBWttsyY'
OWNER_NUMBER = '256787579224'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
