SESSION_ID = 'VAJIRA-MD=ORdwwCKL#dMnD3Q9N8WSVDzXHR5olSkdK7sA3gjPu1J9cnpoMPAM'
OWNER_NUMBER = '256787579224'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
